# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Change send-prefix bind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Windows and panes start index 1
set -g base-index 1
setw -g pane-base-index 1

# Use mouse
set -g mouse on

# Copy mode VIM
set -gw mode-keys vi

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-*:Tc"

# Open new window, pane in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind syncronize panes
bind S setw synchronize-panes

run -b '~/.tmux/plugins/tpm/tpm'
