# Use mouse
set -g mouse on

# Copy mode VIM
setw -g mode-keys vi

# True color
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-*:Tc"

# Status right
set -g status-interval 2
set -g status-right "#W #[fg=green,bg=black]#(tmux-mem-cpu-load --interval 2)#[default]"
set -g status-right-length 60

# Open new window, pane in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind syncronize panes
bind C-s setw synchronize-panes

