# Scroll with mouse
#set -g mouse on

# Copy mode VIM
setw -g mode-keys vi

# True color
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Status right
set -g status-interval 2
set -g status-right "#W #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60

